packages/webarchitect/rulesets/package-svelte.ruleset.json (before)
{
  "$schema": "https://raw.githubusercontent.com/canonical/pragma/refs/heads/main/packages/webarchitect/src/schema.json",
  "name": "package-svelte",
  "extends": ["package"],
  "package-structure": {
    "file": {
      "name": "package.json",
      "contains": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "pattern": "^@canonical/"
          },
          "version": {
            "type": "string"
          },
          "type": {
            "const": "module"
          },
          "module": {
            "const": "dist/index.js"
          },
          "types": {
            "const": "dist/index.d.ts"
          },
          "files": {
            "type": "array",
            "contains": { "const": "dist" }
          },
          "scripts": {
            "type": "object",
            "properties": {
              "build": {
                "type": "string",
                "pattern": ".*svelte-package.*",
                "description": "Build must use svelte-package"
              },
              "test": {
                "type": "string",
                "description": "Test command (implementation flexible)"
              },
              "check:ts": {
                "type": "string",
                "pattern": "^svelte-check\\s"
              }
            },
            "required": ["build", "test", "check:ts"]
          }
        },
        "required": [
          "name",
          "version",
          "type",
          "module",
          "types",
          "files",
          "scripts"
        ]
      }
    }
  },
  "package-svelte": {
    "file": {
      "name": "package.json",
      "contains": {
        "type": "object",
        "properties": {
          "peerDependencies": {
            "type": "object",
            "properties": {
              "svelte": {
                "type": "string",
                "pattern": "^(\\^|~|>=)?5\\."
              }
            },
            "required": ["svelte"]
          }
        },
        "required": ["peerDependencies"]
      }
    }
  }
}

packages/webarchitect/rulesets/package-svelte.ruleset.json (after)
{
  "$schema": "https://raw.githubusercontent.com/canonical/pragma/refs/heads/main/packages/webarchitect/src/schema.json",
  "name": "package-svelte",
  "extends": ["package"],
  "biome": {
    "file": {
      "name": "biome.json",
      "contains": {
        "type": "object",
        "properties": {
          "extends": {
            "type": "array",
            "items": { "const": "@canonical/biome-config-svelte" },
            "minItems": 1,
            "maxItems": 1
          }
        },
        "required": ["extends"]
      }
    }
  },
  "package-structure": {
    "file": {
      "name": "package.json",
      "contains": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "pattern": "^@canonical/"
          },
          "version": {
            "type": "string"
          },
          "type": {
            "const": "module"
          },
          "module": {
            "const": "dist/index.js"
          },
          "types": {
            "const": "dist/index.d.ts"
          },
          "files": {
            "type": "array",
            "contains": { "const": "dist" }
          },
          "scripts": {
            "type": "object",
            "properties": {
              "build": {
                "type": "string",
                "pattern": ".*svelte-package.*",
                "description": "Build must use svelte-package"
              },
              "test": {
                "type": "string",
                "description": "Test command (implementation flexible)"
              },
              "check:ts": {
                "type": "string",
                "pattern": "^svelte-check\\s"
              }
            },
            "required": ["build", "test", "check:ts"]
          }
        },
        "required": [
          "name",
          "version",
          "type",
          "module",
          "types",
          "files",
          "scripts"
        ]
      }
    }
  },
  "package-svelte": {
    "file": {
      "name": "package.json",
      "contains": {
        "type": "object",
        "properties": {
          "peerDependencies": {
            "type": "object",
            "properties": {
              "svelte": {
                "type": "string",
                "pattern": "^(\\^|~|>=)?5\\."
              }
            },
            "required": ["svelte"]
          }
        },
        "required": ["peerDependencies"]
      }
    }
  }
}

packages/webarchitect/rulesets/package-svelte.ruleset.json (diff)
@@ -2,6 +2,23 @@
   "$schema": "https://raw.githubusercontent.com/canonical/pragma/refs/heads/main/packages/webarchitect/src/schema.json",
   "name": "package-svelte",
   "extends": ["package"],
+  "biome": {
+    "file": {
+      "name": "biome.json",
+      "contains": {
+        "type": "object",
+        "properties": {
+          "extends": {
+            "type": "array",
+            "items": { "const": "@canonical/biome-config-svelte" },
+            "minItems": 1,
+            "maxItems": 1
+          }
+        },
+        "required": ["extends"]
+      }
+    }
+  },
   "package-structure": {
     "file": {
       "name": "package.json",
